# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_file= Path("Resources/schools_complete.csv") 

student_data_file = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
total_schools = school_data_complete['school_name'].nunique()
total_schools

15

In [3]:
# Calculate the total number of students
total_students = school_data_complete['Student ID'].count()
total_students

39170

In [4]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
school_data_complete['passed_math'] = school_data_complete['math_score'] >= 70
percent_passed_math = 100 * school_data_complete['passed_math'].mean()
print(f'Percentage of students who passed math: {percent_passed_math:.2f}%')

Percentage of students who passed math: 74.98%

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
school_data_complete['passed_reading'] = school_data_complete['reading_score'] >= 70
percent_passed_reading = 100 * school_data_complete['passed_reading'].mean()
print(f'Percentage of students who passed reading: {percent_passed_reading:.2f}%')

Percentage of students who passed reading: 85.81%

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
school_data_complete['passed_reading'] = school_data_complete['reading_score'] >= 70
school_data_complete['passed_both'] = (school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)
percent_passed_both = 100 * school_data_complete['passed_both'].mean()
print(f'Percentage of students who passed both math and reading: {percent_passed_both:.2f}%')

Percentage of students who passed both math and reading: 65.17%

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [percent_passed_math],
    '% Passing Reading': [percent_passed_reading],
    '% Overall Passing': [percent_passed_both]
})


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
# Use the code provided to select all of the school types
school_types = school_data_complete['type'].unique()
print('School types:')
for school_type in school_types:
    print(school_type)

School types:
District
Charter

In [12]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(['school_name'])['Student ID'].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [13]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.groupby(['school_name'])['budget'].sum()
per_school_budget
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [14]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby(['school_name'])['math_score'].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [15]:
per_school_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [16]:
# Calculate the number of students per school with math scores of 70 or higher
passing_math_by_school = school_data_complete[school_data_complete['math_score'] >= 70].groupby(['school_name'])['Student ID'].count()

print('Number of students per school with math scores of 70 or higher:')
print(passing_math_by_school)

Number of students per school with math scores of 70 or higher:
school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [17]:
# Calculate the number of students per school with reading scores of 70 or higher
passing_reading_by_school = school_data_complete[school_data_complete['reading_score'] >= 70].groupby(['school_name'])['Student ID'].count()

print('Number of students per school with reading scores of 70 or higher:')
print(passing_reading_by_school)

Number of students per school with reading scores of 70 or higher:
school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [18]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [19]:
# Calculate the percent that passed math
per_school_passing_math = passing_math_by_school / per_school_counts * 100
per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [20]:
# Calculate the percent that passed reading
per_school_passing_reading = passing_reading_by_school / per_school_counts * 100
per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [21]:
# Calculate the overall passing rate
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2
overall_passing_rate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: Student ID, dtype: float64

In [22]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": per_school_math,
    "% Passing Reading": per_school_reading,
    "% Overall Passing": overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",$628.00,78.985371,81.87784,77.048432,81.033963,74.306672
Cabrera High School,1858,"$1,081,356.00",$582.00,78.985371,81.87784,83.061895,83.975780,95.586652
Figueroa High School,2949,"$1,884,411.00",$639.00,78.985371,81.87784,76.711767,81.158020,73.363852
Ford High School,2739,"$1,763,916.00",$644.00,78.985371,81.87784,77.102592,80.746258,73.804308
Griffin High School,1468,"$917,500.00",$625.00,78.985371,81.87784,83.351499,83.816757,95.265668
Hernandez High School,4635,"$3,022,020.00",$652.00,78.985371,81.87784,77.289752,80.934412,73.807983
Holden High School,427,"$248,087.00",$581.00,78.985371,81.87784,83.803279,83.814988,94.379391
Huang High School,2917,"$1,910,635.00",$655.00,78.985371,81.87784,76.629414,81.182722,73.500171
Johnson High School,4761,"$3,094,650.00",$650.00,78.985371,81.87784,77.072464,80.966394,73.639992
Pena High School,962,"$585,858.00",$609.00,78.985371,81.87784,83.839917,84.044699,95.270270
Rodriguez High School,3999,"$2,547,363.00",$637.00,78.985371,81.87784,76.842711,80.744686,73.293323
Shelton High School,1761,"$1,056,600.00",$600.00,78.985371,81.87784,83.359455,83.725724,94.860875
Thomas High School,1635,"$1,043,130.00",$638.00,78.985371,81.87784,83.418349,83.848930,95.290520
Wilson High School,2283,"$1,319,574.00",$578.00,78.985371,81.87784,83.274201,83.989488,95.203679
Wright High School,1800,"$1,049,400.00",$583.00,78.985371,81.87784,83.682222,83.955000,94.972222

## Highest-Performing Schools (by % Overall Passing)

In [23]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_5_schools = per_school_summary.sort_values("% Overall Passing", ascending=False).head()


top_5_schools

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858,"$1,081,356.00",$582.00,78.985371,81.87784,83.061895,83.975780,95.586652
Thomas High School,1635,"$1,043,130.00",$638.00,78.985371,81.87784,83.418349,83.848930,95.290520
Pena High School,962,"$585,858.00",$609.00,78.985371,81.87784,83.839917,84.044699,95.270270
Griffin High School,1468,"$917,500.00",$625.00,78.985371,81.87784,83.351499,83.816757,95.265668
Wilson High School,2283,"$1,319,574.00",$578.00,78.985371,81.87784,83.274201,83.989488,95.203679

## Bottom Performing Schools (By % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary = per_school_summary.sort_values("% Overall Passing", ascending=True)
per_school_summary.head(5)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,78.985371,81.87784,76.842711,80.744686,73.293323
Figueroa High School,2949,"$1,884,411.00",$639.00,78.985371,81.87784,76.711767,81.158020,73.363852
Huang High School,2917,"$1,910,635.00",$655.00,78.985371,81.87784,76.629414,81.182722,73.500171
Johnson High School,4761,"$3,094,650.00",$650.00,78.985371,81.87784,77.072464,80.966394,73.639992
Ford High School,2739,"$1,763,916.00",$644.00,78.985371,81.87784,77.102592,80.746258,73.804308

## Math Scores by Grade

In [25]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

C:\Users\seals\AppData\Local\Temp\ipykernel_36028\4215839197.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\seals\AppData\Local\Temp\ipykernel_36028\4215839197.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\seals\AppData\Local\Temp\ipykernel_36028\4215839197.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\seals\AppData\Local\Temp\ipykernel_36028\4215839197.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [27]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [28]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,"$2,547,363.00",$637.00,78.985371,81.87784,76.842711,80.744686,73.293323
Figueroa High School,2949,"$1,884,411.00",$639.00,78.985371,81.87784,76.711767,81.158020,73.363852
Huang High School,2917,"$1,910,635.00",$655.00,78.985371,81.87784,76.629414,81.182722,73.500171
Johnson High School,4761,"$3,094,650.00",$650.00,78.985371,81.87784,77.072464,80.966394,73.639992
Ford High School,2739,"$1,763,916.00",$644.00,78.985371,81.87784,77.102592,80.746258,73.804308
Hernandez High School,4635,"$3,022,020.00",$652.00,78.985371,81.87784,77.289752,80.934412,73.807983
Bailey High School,4976,"$3,124,928.00",$628.00,78.985371,81.87784,77.048432,81.033963,74.306672
Holden High School,427,"$248,087.00",$581.00,78.985371,81.87784,83.803279,83.814988,94.379391
Shelton High School,1761,"$1,056,600.00",$600.00,78.985371,81.87784,83.359455,83.725724,94.860875
Wright High School,1800,"$1,049,400.00",$583.00,78.985371,81.87784,83.682222,83.955000,94.972222
Wilson High School,2283,"$1,319,574.00",$578.00,78.985371,81.87784,83.274201,83.989488,95.203679
Griffin High School,1468,"$917,500.00",$625.00,78.985371,81.87784,83.351499,83.816757,95.265668
Pena High School,962,"$585,858.00",$609.00,78.985371,81.87784,83.839917,84.044699,95.270270
Thomas High School,1635,"$1,043,130.00",$638.00,78.985371,81.87784,83.418349,83.848930,95.290520
Cabrera High School,1858,"$1,081,356.00",$582.00,78.985371,81.87784,83.061895,83.975780,95.586652

In [29]:
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)
school_spending_df

ValueError: Unknown format code 'f' for object of type 'str'

In [ ]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels)

In [ ]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

## Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary